{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5434;Database=career_orientation_db;User Id=career_orientation;Password=knowledge;"
  },
  "Jwt": {
    "Key": "67fb7dc9-2585-42c8-a0dc-1ea37d1e1a80",
    "Issuer": "https://localhost:7155",
    "Audience": "CareerOrientationApi",
    "Subject": "JWT for CareerOrientationApi",
    "ExpirationMinutes": "10080"
  },
  "Cors": {
    "Client1": "http://localhost:3000"
  }
}
